DATABASE_URL="postgresql://user:password@localhost:5432/indoblockforge?schema=public"
JWT_SECRET="YOUR_SUPER_SECRET_KEY"
WALLET_PRIVATE_KEY="YOUR_HARDHAT_PRIVATE_KEY"
ETHEREUM_RPC_URL="http://127.0.0.1:8545"
POLYGON_RPC_URL="https://rpc-mumbai.maticvigil.com"
NEXTAUTH_SECRET=YOUR_RANDOM_SECRET_KEY
