apiVersion: v1
kind: Service
metadata:
  name: indoblockforge-backend-service
spec:
  selector:
    app: indoblockforge-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
  type: LoadBalancer # Atau NodePort, tergantung kebutuhan
