apiVersion: v1
kind: Service
metadata:
  name: indoblockforge-frontend-service
spec:
  selector:
    app: indoblockforge-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
